{
  "name": "convert-filename-ja",
  "description": "Convert a string to be able to use as a filename with Japanese characters.",
  "version": "1.0.2",
  "author": "Ryoichi Obara <npmjs0102@gmail.com> (http://ryoichi0102.hatenablog.com/)",
  "bugs": {
    "url": "https://github.com/ryoichi-obara/convert-filename-ja/issues"
  },
  "dependencies": {
    "truncate-utf8-bytes": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nyc": "^14.1.1"
  },
  "homepage": "https://github.com/ryoichi-obara/convert-filename-ja#readme",
  "keywords": [
    "converter",
    "dir",
    "dirname",
    "escape",
    "file",
    "filename",
    "filepath",
    "japanese",
    "name",
    "path",
    "safe",
    "sanitizer",
    "string",
    "valid",
    "validate"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoichi-obara/convert-filename-ja.git"
  },
  "scripts": {
    "test": "nyc ava -v"
  }
}
